<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: rgb(22, 22, 112);
            color: white;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        .home-button {
            display: none; /* Hide the home button */
        }

        .home-icon {
            position: absolute;
            top: 1em;
            left: 1em;
            cursor: pointer;
        }

        .home-icon img {
            width: 50px;
            height: auto;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
        }

        section {
            padding: 1em;
            background-color: #fff;
            margin-bottom: 1em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            margin-bottom: 0.5em;
        }

        input, select, button {
            padding: 0.5em;
            margin-bottom: 1em;
        }

        button {
            background-color: rgb(22, 22, 112);
            color: white;
            cursor: pointer;
        }

        #bookingOverview {
            display: none;
        }

        footer {
            background-color: rgb(22, 22, 112);
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        .footer-sections {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
        }

        .footer-section {
            flex: 1;
            text-align: left;
            margin-bottom: 20px;
            padding: 10px;
        }

        .footer-section-left {
            flex: 4; /* Take up more space on the left */
            text-align: left;
        }

        .footer-section-center {
            flex: 1;
            text-align: center;
        }

        .footer-section-right {
            flex: 1;
            text-align: right;
        }

        h3 {
            color: #f5a623;
        }

        p {
            margin: 0.5em 0;
        }

        strong {
            color: #f5a623;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #f5a623;
        }

        .footer-social ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .footer-social li {
            margin: 0 10px;
        }

        .footer-social a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            transition: color 0.3s;
        }

        .footer-social a:hover {
            color: #f5a623;
        }

        .footer-copyright {
            margin-top: 20px;
            font-size: 0.8em;
        }

    </style>
</head>
<body>
    <header>
        <div class="home-icon" onclick="goToHomePage()">
            <img src="./Assets/images/Hotel-logo.jpeg" alt="Hotel Logo">
        </div>
        <h1 class="booking">Booking</h1>
    </header>

    <div class="container">
        <button class="home-button" onclick="goToHomePage()">Home</button>
        <section id="new-booking">
            <h2>New Booking</h2>
            <form id="bookingForm" onsubmit="submitForm(event)">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="checkInDate">Check-in Date:</label>
                <input type="date" id="checkInDate" name="checkInDate" required onchange="setCheckoutMin()">

                <label for="checkOutDate">Check-out Date:</label>
                <input type="date" id="checkOutDate" name="checkOutDate" required>

                <label for="guests">Guests:</label>
                <input type="number" id="guests" name="guests" required>
                <button type="submit">Submit</button>
            </form>
        </section>

        <section id="bookingOverview" style="display:none;">
            <h2>Booking Overview</h2>
            <p id="overviewName"></p>
            <p id="overviewDate"></p>
            <p id="overviewService"></p>
            <button onclick="confirmBooking()">Confirm Booking</button>
        </section>


    </div>

    <footer>
        <div class="container">
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Moonlight Manor</p>
                <p>123 Luxury Street, Heidelberg</p>
                <p>Phone: <strong>+1-123-456-7890</strong></p>
                <p>Email: <strong>MoonlightManorhotel.com</strong></p>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Rooms & Suites</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="spa.html">Spa</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-social">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#" target="_blank">Facebook</a></li>
                    <li><a href="#" target="_blank">Twitter</a></li>
                    <li><a href="#" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>

        <p class="footer-copyright">&copy; 2023 Moonlight Manor. All rights reserved.</p>
    </footer>

    <script>


        document.addEventListener('DOMContentLoaded', function () {
       // Set the min attribute for check-in date to the current date
       const currentDate = new Date().toISOString().split('T')[0];
       document.getElementById('checkInDate').min = currentDate;
   });

   function setCheckoutMin() {
       // Set the min attribute for check-out date based on check-in date
       const checkInDate = document.getElementById('checkInDate').value;
       document.getElementById('checkOutDate').min = checkInDate;
   }

   function submitForm(event) {
       event.preventDefault();

       // Get form values
       const firstName = document.getElementById('firstName').value;
       const lastName = document.getElementById('lastName').value;
       const email = document.getElementById('email').value;
       const checkInDate = document.getElementById('checkInDate').value;
       const checkOutDate = document.getElementById('checkOutDate').value;
       const guests = document.getElementById('guests').value;

       // Validate check-out date
       if (checkOutDate <= checkInDate) {
           alert('Check-out date must be greater than the check-in date.');
           return;
       }

       if (guests <= 0) {
       alert('Number of guests must be greater than 0.');
       return;
       }


       // Calculate total nights
       const oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
       const totalNights = Math.round(Math.abs((new Date(checkOutDate) - new Date(checkInDate)) / oneDay));

       // Store user details and total nights in session storage
       sessionStorage.setItem('userDetails', JSON.stringify({
           firstName,
           lastName,
           email,
           checkInDate,
           checkOutDate,
           guests,
           totalNights

       }));

       // Redirect to room_details.html
       window.location.replace('room_details.html');
   }

   function goToHomePage() {
       // Redirect to the desired home page
       window.location.href = 'hotel.html';
   }

   // Show the footer when scrolling to the bottom
   window.addEventListener('scroll', function () {
       const footer = document.querySelector('footer');
       const scrollHeight = window.scrollY + window.innerHeight;
       const documentHeight = document.documentElement.scrollHeight;

       if (scrollHeight >= documentHeight - 20) {
           footer.style.opacity = 1;
       } else {
           footer.style.opacity = 0;
       }
   });

    </script>
</body>
</html>
